module.exports = {
  welcome: "Witaj w akademii mistrzów",
  student: "Uczeń",
  change_language: "Zmień język",
  lessons: "Zajęcia",
  lessons_reschedule: "Odrabianie zajęć",
  main_page: "Strona główna",
  student_account: "Konto ucznia",
  training: "Trening",
  abacus: "Abacus",
  anzan: "Anzan",
  supermind: "Gry Super Mind",
  supermemory: "Super Pamięć",
  fast_reading: "Szybkie czytanie",
  movies: "Filmy",
  trainer: "Trener",
  contact: "Kontakt",
  lesson_day: "Termin zajęć",
  status: "Status",
  lesson: "Lekcja",
  terms_of_use: "Warunki kursu",
  input_student_data_info:
    "Uzupełnij brakujące dane i dokonaj ich aktualizacji",
  month: "Miesiąc",
  year: "Rok",
  monday: "Poniedziałek",
  tuesday: "Wtorek",
  wednesday: "Środa",
  thursday: "Czwartek",
  friday: "Piątek",
  saturday: "Sobota",
  sunday: "Niedziela",
  show_payments_data: "Pokaż dane do płatności",
  active: "Aktywny",
  unactive: "Nieaktywny",
  blocked: "Zablokowany",
  sound: "Dźwięk",
  program_progress: "Stopień realizacji programu",
  note: "Notatka",
  level: "Poziom",
  speed: "Prędkość",
  complexity: "Złożoność",
  opaeration_number: "Liczba operacji",
  answer: "Odpowiedź",
  check: "Sprawdź",
  error: "Błąd",
  again: "Jeszcze raz",
  show: "Wyświetl",
  next: "Nastepne",
  back: "Wstecz",
  add_video: "Dodaj film",
  url: "Url",
  title_polish: "Polski tytuł",
  title_english: "Angielski tytuł",
  remove: "Usuń",
  new_lesson_description: "Pierwsze kliknięcie danego dnia powoduje rozpoczęcia lekcji"
};
