module.exports = {
  welcome: "Welcome to the Champions Academy",
  student: "Student",
  change_language: "Change language",
  lessons: "Lessons",
  lessons_reschedule: "Rescheduled lessons",
  main_page: "Main page",
  student_account: "User account",
  training: "Training",
  abacus: "Abacus",
  anzan: "Anzan",
  supermind: "Super Mind Games",
  supermemory: "Super Pamięć",
  fast_reading: "Fast reading",
  movies: "Movies",
  trainer: "Trainer",
  contact: "Contact",
  lesson_day: "Lessons day",
  status: "Status",
  lesson: "Lesson",
  terms_of_use: "Terms of use",
  input_student_data_info: "Fill in the missing data and update then",
  monday: "Monday",
  tuesday: "Tuesday",
  wednesday: "Wednesday",
  thursday: "Thursday",
  friday: "Friday",
  saturday: "Saturday",
  sunday: "Sunday"
};
