module.exports = {
  welcome: "Welcome to the Champions Academy",
  student: "Student",
  students: "Students",
  users: "Users",
  change_language: "Change language",
  lessons: "Lessons",
  lessons_reschedule: "Rescheduled lessons",
  main_page: "Main page",
  student_account: "User account",
  training: "Training",
  abacus: "Abacus",
  anzan: "Anzan",
  supermind: "Super Mind Games",
  supermemory: "Super Memory",
  fast_reading: "Fast reading",
  movies: "Movies",
  trainer: "Trainer",
  trainers: "Trainers",
  add_trainer: "Add trainer",
  show_trainer_board: "Show trainer board",
  run_trainer_board: "Run trainer board",
  trainer_full_name: "Trainer full name",
  chosen_trainer: "Choose trainer",
  contact: "Contact",
  lesson_day: "Lessons day",
  lesson_hour: "Lessons hour",
  status: "Status",
  student_status: "Student status",
  lesson: "Lesson",
  terms_of_use: "Terms of use",
  input_student_data_info: "Fill in the missing data and update then",
  month: "Month",
  year: "Year",
  monday: "Monday",
  tuesday: "Tuesday",
  wednesday: "Wednesday",
  thursday: "Thursday",
  friday: "Friday",
  saturday: "Saturday",
  sunday: "Sunday",
  show_payments_data: "Show payments data",
  active: "Active",
  unactive: "Unactive",
  blocked: "Blocked",
  sound: "Sound",
  program_progress: "Progress of the program",
  note: "Note",
  level: "Level",
  speed: "Speed",
  complexity: "Complexity",
  opaeration_number: "Number of opaerations",
  answer: "Answer",
  check: "Check",
  error: "Error",
  again: "Try again",
  show: "Show",
  next: "Next",
  back: "Back",
  add_video: "Add video",
  add_folder: "Add folder",
  add_file: "Add file",
  add_movie: "Add movie",
  url: "Url",
  title_polish: "Polish title",
  title_english: "English title",
  remove: "Remove",
  new_lesson_description: "The first click of a day starts the lesson",
  introductory_classes: "Introductory classes",
  demo_classes: "Demo classes",
  add_student: "Add student",
  reset_filters: "Reset filters",
  name: "Name",
  surname: "Surname",
  parent_full_name: "Parent full name",
  parent_email: "Parent e-mail",
  parent_phone: "Parent phone number",
  group: "Group",
  groups: "Groups",
  presences: "Presences",
  payments: "Payments",
  start_date: "Start date",
  link_sent: "Link sent",
  search: "Search…",
  enter_data: "Enter data",
  schedules: "Schedules",
  teaching_materials: "Teaching materials",
  phone_number: "Phone number",
  phone_numbers: "Phone numbers",
  email_adress: "E-mail adress",
  datetime: "Date and time",
  number_of_students: "Number of students",
  add_demo_lesson: "Add a demo lesson",
  generate: "Generate",
  generated_links: "Generated links",
  add_group: "Add group",
  group_name: "Group name",
  kind: "Kind",
  tool: "Tool",
  show_months: "Show months",
  from: "from",
  to: "to",
  demo: "Demo classes",
  back: "Back",
  label: "Name",
  file: "File",
  folder: "Folder",
  link: "Link",
  new_filename: "New filename",
  name_and_surname: "Name and surname",
  type_of_group: "Type of group",
  oops: "Something went wrong",
  activate_message: "An email with login details has been sent",
  loading: "Loading…",
  role: "Role",
  no_groups: "No groups found for this user",
  save: "Save",
  saved: "Saved",
  no_acces_message: "You do not have access to this section",
  download_excel: "Download the table",
  future_skills: "Future skills",
  no_students: "No students",
  payments_data: "Payments data",
  billing_period: "Billing period",
  enter_the_amount: "Enter the amount",
  future_skills: "Skills of the future",
  approve: "Approve",
  cancel: "Cancel",
  approve_file_remove: "Approve removing",
  file_remove_question: "Are you sure you want to remove",
  folder_name: "Folder name",
  file_name: "File name",
  file_name: "Movie name"
};
